ASD/ASD/Views/InpaintControls/InpaintView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:baseControls="clr-namespace:ASD.Views.BaseControls"
             xmlns:img2ImgControls="clr-namespace:ASD.Views.Img2ImgControls"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:viewModels="clr-namespace:ASD.ViewModels"
             xmlns:templatedControls="clr-namespace:ASD.Views.TemplatedControls"
             xmlns:converters="clr-namespace:ASD.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:MainViewModel"
             x:Class="ASD.Views.InpaintControls.InpaintView">
    <UserControl.Resources>
        <converters:Base64ImageConverter x:Key="Base64ImageConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid Name="HorizontalGrid" RowDefinitions="Auto,Auto,*" ColumnDefinitions="50*,25*,25*">
            <baseControls:PromptView Grid.ColumnSpan="2" Margin="10" />
            <Button Grid.Column="2" Command="{Binding GenerateImageFromMask}" Margin="10">Generate</Button>
            <controls:Card Grid.Row="1" Grid.ColumnSpan="3">
                <img2ImgControls:Img2ImgSetting Margin="10" />
            </controls:Card>
            <templatedControls:Mask Name="HorizontalMask"
                ImageBackground="{Binding ImgFromImg2Img, Converter={StaticResource Base64ImageConverter} }"
                IsVisible="{Binding !!ImgFromImg2Img}" Grid.Row="2" Margin="10" />
            <baseControls:ImagesView Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="10" />
        </Grid>

        <Grid Name="VerticalGrid" RowDefinitions="Auto,Auto,Auto,*,*">
            <baseControls:PromptView Margin="10" />
            <Button Grid.Row="1" Command="{Binding GenerateImageFromMask}" Margin="10">Generate</Button>
            <img2ImgControls:Img2ImgSetting Grid.Row="2" Margin="10" />
            <templatedControls:Mask  Name="VerticalMask"
                                     ImageBackground="{Binding ImgFromImg2Img, Converter={StaticResource Base64ImageConverter} }"
                                     IsVisible="{Binding !!ImgFromImg2Img}" Grid.Row="3" Margin="10" />
            <baseControls:ImagesView Grid.Row="4" Margin="10" MinHeight="150" />
        </Grid>
    </Grid>
</UserControl>