ASD/ASD/Views/BaseControls/BaseSettingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ASD.ViewModels"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:MainViewModel"
             x:Class="ASD.Views.BaseControls.BaseSettingView">
    <UserControl.Styles>
        <Style Selector="RadioButton">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style Selector="Slider">
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Styles>
    <controls:Card>
        <Grid RowDefinitions="Auto, Auto, Auto,*">
            <StackPanel Orientation="Horizontal">
                <RadioButton IsChecked="{Binding IsSquare}">Square</RadioButton>
                <RadioButton IsChecked="{Binding IsLandscape}">Landscape</RadioButton>
                <RadioButton IsChecked="{Binding IsPortrait}">Portrait</RadioButton>
            </StackPanel>
            <Grid Grid.Row="1" ColumnDefinitions="Auto,*">
                <Label>Count:</Label>
                <Grid Grid.Column="1" ColumnDefinitions="Auto,*">
                    <TextBlock Text="{Binding Count}" Margin="5"></TextBlock>
                    <Slider Name="Slider" Grid.Column="1" Minimum="1" Maximum="20" Value="{Binding Count}"
                            TickFrequency="2">
                    </Slider>

                </Grid>
            </Grid>
            <CheckBox Grid.Row="2" IsChecked="{Binding IsSizeUsed}">Use Size</CheckBox>
        </Grid>
    </controls:Card>
</UserControl>