ASD/ASD/Views/BaseControls/ImagesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ASD.ViewModels"
             xmlns:converters="clr-namespace:ASD.Converters"
             xmlns:models="clr-namespace:ASD.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:MainViewModel"
             x:Class="ASD.Views.BaseControls.ImagesView">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:MainViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <converters:Base64ImageConverter x:Key="Base64ImageConverter" />
    </UserControl.Resources>
    <ListBox ItemsSource="{Binding Images }" MaxWidth="720">
        <ListBox.DataTemplates>
            <DataTemplate x:DataType="models:ImageModel">
                <Grid RowDefinitions="Auto,Auto, Auto">
                    <Image Stretch="Uniform" MaxHeight="720" MaxWidth="720"
                           Source="{Binding Base64Image, Converter={StaticResource Base64ImageConverter}}">
                    </Image>
                    <Button x:CompileBindings="False" Grid.Row="1" Margin="5"
                            Command="{Binding $parent[UserControl].DataContext.SaveImage}"
                            CommandParameter="{Binding Id}">
                        Save
                    </Button>
                    <Button x:CompileBindings="False" Grid.Row="2" Margin="5"
                            Command="{Binding $parent[UserControl].DataContext.SendToImg2Img}"
                            CommandParameter="{Binding Id}">
                        To Img2Img
                    </Button>
                </Grid>
            </DataTemplate>
        </ListBox.DataTemplates>
    </ListBox>
</UserControl>