ASD/ASD/Views/Img2ImgControls/Img2ImgSetting.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ASD.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:MainViewModel"
             x:Class="ASD.Views.Img2ImgControls.Img2ImgSetting">
    <UserControl.Styles>
        <Style Selector="TextBox">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style Selector="RadioButton">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </UserControl.Styles>
    <Grid RowDefinitions="Auto,Auto">
        <WrapPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <TextBox Watermark="Height" Text="{Binding ImgFromImg2ImgHeight}"></TextBox>
                <TextBox Watermark="Wigth" Text="{Binding ImgFromImg2ImgHeight}"></TextBox>
                <Button>Fit</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton IsChecked="{Binding JustResize}">Just Resize</RadioButton>
                <RadioButton IsChecked="{Binding CropAndResize}">Crop and Resize</RadioButton>
                <RadioButton IsChecked="{Binding ResizeAndFill}">Resize And Fill</RadioButton>
                <RadioButton IsChecked="{Binding ResizeAndUpscale}">Resize Upscale</RadioButton>
            </StackPanel>
        </WrapPanel>
        <Slider Grid.Row="1" Minimum="0" Maximum="1" Value="{Binding DenoisingStrength}" Margin="10"></Slider>
    </Grid>
</UserControl>