ASD/ASD/Views/Img2ImgControls/Img2ImgView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ASD.ViewModels"
             xmlns:baseControls="clr-namespace:ASD.Views.BaseControls"
             xmlns:img2ImgControls="clr-namespace:ASD.Views.Img2ImgControls"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:MainViewModel"
             x:Class="ASD.Views.Img2ImgControls.Img2ImgView">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:MainViewModel />
    </Design.DataContext>

    <Grid>
        <Grid Name="HorisontalGrid" RowDefinitions="Auto,Auto,*" ColumnDefinitions="50*,25*,25*">
            <baseControls:PromptView Grid.ColumnSpan="2" Margin="10" />
            <Button Grid.Column="2" Command="{Binding GenerateImagesFromImage}" Margin="10">Generate</Button>
            <controls:Card Grid.Row="1" Grid.ColumnSpan="3">
                <img2ImgControls:Img2ImgSetting  Margin="10" />
            </controls:Card>
            <img2ImgControls:ImgFromImg2ImgView Grid.Row="2" Margin="10" />
            <baseControls:ImagesView Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="10" />
        </Grid>

        <Grid Name="VerticalGrid" RowDefinitions="Auto,Auto,Auto,*,*">
            <baseControls:PromptView Margin="10" />
            <Button Grid.Row="1" Command="{Binding GenerateImages}" Margin="10">Generate</Button>
            <img2ImgControls:Img2ImgSetting Grid.Row="2" Margin="10" />
            <img2ImgControls:ImgFromImg2ImgView Grid.Row="3"  Margin="10" />
            <baseControls:ImagesView Grid.Row="4" Margin="10" MinHeight="150" />
        </Grid>
    </Grid>
</UserControl> 