ASD/ASD/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ASD.ViewModels"
             xmlns:baseControls="clr-namespace:ASD.Views.BaseControls"
             xmlns:img2ImgControls="clr-namespace:ASD.Views.Img2ImgControls"
             xmlns:txt2Img="clr-namespace:ASD.Views.Txt2Img"
             xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             xmlns:converters="clr-namespace:ASD.Converters"
             xmlns:model="clr-namespace:ASD.Enums"
             xmlns:inpaintControls="clr-namespace:ASD.Views.InpaintControls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ASD.Views.MainView"
             x:DataType="vm:MainViewModel">

    <UserControl.Styles>
        <dialogHostAvalonia:DialogHostStyles />
    </UserControl.Styles>
    <UserControl.Resources>
        <converters:Base64ImageConverter x:Key="Base64ImageConverter" />
        <converters:DialogTypeConverter x:Key="DialogTypeConverter"></converters:DialogTypeConverter>
    </UserControl.Resources>
    <dialogHostAvalonia:DialogHost CloseOnClickAway="True" IsOpen="{Binding IsDialogOpen, Mode=TwoWay}">
        <dialogHostAvalonia:DialogHost.DialogContent>
            <Grid>
                <Grid RowDefinitions="Auto,*"
                      IsVisible="{Binding DialogType, Converter={StaticResource DialogTypeConverter}, 
                    ConverterParameter={x:Static model:PopupShowEnum.Exception}}">
                    <TextBlock>Wow, smth crush, try to restart app </TextBlock>
                    <TextBlock Grid.Row="1" Text="{Binding ExceptionMessage}"></TextBlock>
                </Grid>
                <Image
                    IsVisible="{Binding DialogType, Converter={StaticResource DialogTypeConverter}, 
                    ConverterParameter={x:Static model:PopupShowEnum.Image}}"
                    Source="{Binding PreviewImage, Converter={StaticResource Base64ImageConverter}}" />
                <Grid RowDefinitions="Auto,Auto,Auto" Width="250"
                      IsVisible="{Binding DialogType, Converter={StaticResource DialogTypeConverter}, 
                    ConverterParameter={x:Static model:PopupShowEnum.Settings}}">
                    <TextBox Watermark="URl" Text="{Binding SettingUrl}" Margin="10" />
                    <TextBox Grid.Row="1" Watermark="APIKEY" Text="{Binding SettingApiKey}" Margin="10" />
                    <Button Grid.Row="2" Content="Ok" Command="{Binding SaveSettings}" />
                </Grid>
            </Grid>
        </dialogHostAvalonia:DialogHost.DialogContent>
        <Grid RowDefinitions="Auto,*">
            <Grid ColumnDefinitions="*,Auto">
                <ComboBox ItemsSource="{Binding Models}" SelectedItem="{Binding SelectedSDModel}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Name}" IsReadOnly="True" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Grid.Column="1" Command="{Binding OpenSettings}"></Button>
            </Grid>
            <TabControl Grid.Row="1">

                <TabItem Header="Txt2Img">
                    <txt2Img:Txt2ImgView />
                </TabItem>
                <TabItem Header="Img2Img">
                    <img2ImgControls:Img2ImgView />
                </TabItem>
                <TabItem Header="Inpaint">
                    <inpaintControls:InpaintView />
                </TabItem>
            </TabControl>
        </Grid>
    </dialogHostAvalonia:DialogHost>

</UserControl>